.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #68517F;
  padding-top: 5svw;
}

.firstCollumn, .secondCollumn {
  width: 100%;
}
.firstCollumn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  color: #fff;
  background-color: #68517F;
}
.secondCollumn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  color: #fff;
  background-color: #68517F;
}

.avatars {
  margin: 0 auto;
  padding: 0;
  background-color: #0E1D59;
  width: 100%;
  height: 100vh;
}

.gridCircle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  background-image: url('../../assets/images/svg/grid-circles.svg');
  background-size: ;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.abramede {
  /* height: 80px;
  width: 200px; */
  aspect-ratio: auto 401 / 145;
}
.srmg {
  /* height: 80px;
  width: 280px; */
  aspect-ratio: auto 641 / 182;
}

.promoters {
  height: 80px;
  width: auto;
  transition: filter 0.5s ease-in-out; /* Transição de opacidade */
  object-fit: fill;
}

.promoters:hover {
  cursor: pointer;
  filter: sepia(100%); /* Opacidade ao passar o mouse */
}

@media (768px <= width <= 992px) {
  .promoters {
    height: 60px;
  }
}

@media (480px <= width <= 768px) {
  .promoters {
    height: 40px;
  }
}

@media (max-width: 480px) {
  .promoters {
    height: 30px;
  }
}