.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(200px, 2fr) 1fr;
  grid-gap: 1rem;
  align-content: center;
  padding: 1rem 2rem;
  background-color: #0E1D59;
  color: white;
  height: 25vw;
  max-height: 33vh;
  width: 100%;
  min-width: 500px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.7) 0px 6px 6px;
}
.image {
  height: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}

.direita {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 0.7rem;
  margin: auto 0;
  font-size: 1rem;
}
.gap1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.date, .address {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.date {
  font-weight: 700;
  color: var(--secondary-text-clr)
}
.address {
  color: var(--text-clr);
  font-weight: 500;
}

@media(max-width: 600px) {
  .container {
    grid-template-columns: minmax(200px, 1fr) 1fr;
    padding: 0.5rem 1rem;
    min-width: unset;
  }
  .direita {
    font-size: 0.5rem;
  }
  .image {
    height: 150px;
    width: 250px;
  }
  .icon {
    height: 0.8rem;
    width: 0.8rem;
  }
}

@media(max-width: 350px) {
  .image {
    height: 100px;
    width: 175px;
  }
}

@media (600px < width < 1000px) {
  .container {
    padding: 0.5rem 1rem;
  }
  .direita {
    font-size: 0.7rem;
  }
  .icon {
    height: 1rem;
    width: 1rem;
  }
}

@media(min-width: 1000px) {
  .container {
    padding: 1rem 2rem;
  }

  .image {
    height: 200px;
    width: 600px;
  }
}